REPORT on Tally stat. collector ==> CRUDE {0.0, 2.0, 1.0}
    num. obs.      min          max        average     standard dev.
    100000        0.000        3.600        0.018        0.169
  95.0% confidence interval for mean (normal): (   1.70E-2,   1.91E-2 )

REPORT on Tally stat. collector ==> IS {0.0, 2.0, 1.0}
    num. obs.      min          max        average     standard dev.
    100000       1.6E-7        0.113        0.019        0.013
  95.0% confidence interval for mean (normal): (   1.85E-2,   1.86E-2 )

REPORT on Tally stat. collector ==> CRUDE {0.0, 3.0, 1.0}
    num. obs.      min          max        average     standard dev.
    100000        0.000        3.617       3.3E-3        0.088
  95.0% confidence interval for mean (normal): (   2.77E-3,   3.86E-3 )

REPORT on Tally stat. collector ==> IS {0.0, 3.0, 1.0}
    num. obs.      min          max        average     standard dev.
    100000       2.7E-9        0.016       3.4E-3       2.6E-3
  95.0% confidence interval for mean (normal): (   3.37E-3,   3.41E-3 )

REPORT on Tally stat. collector ==> CRUDE {0.0, 4.0, 1.0}
    num. obs.      min          max        average     standard dev.
    100000        0.000        3.642       1.0E-4        0.019
  95.0% confidence interval for mean (normal): (  -1.38E-5,   2.22E-4 )

REPORT on Tally stat. collector ==> IS {0.0, 4.0, 1.0}
    num. obs.      min          max        average     standard dev.
    100000      3.7E-12       1.0E-3       2.3E-4       2.1E-4
  95.0% confidence interval for mean (normal): (   2.29E-4,   2.31E-4 )
