1417405841575	Rename local variable 'simIndex'
1417407922694	Rename field 'gammaPrng'
1417412916173	Delete element
1417418680680	Rename field 'beta'
1417418695358	Delete element
1417459921214	Rename local variable 'beta'
1417460489451	Rename method 'simul'
1417460499061	Rename method 'simulStrat'
1417460526397	Rename local variable 'n'
1417460534442	Rename local variable 'n0'
1417460572512	Rename local variable 'beta'
1417460582572	Rename local variable 'n'
1417460589608	Rename local variable 'n0'
1417471969446	Delete element
1417473084171	Rename type 'AsianDownAndOut'
1417486885605	Rename type 'European'
